# Server
NODE_ENV=development
PORT=4000

# Database
MONGO_URI=mongodb://localhost:27017/awesome_app

# Auth
JWT_SECRET=change_me
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=change_me_refresh
REFRESH_TOKEN_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12


